{
  "manifest_version": 3,
  "name": "Lore Vault: Multi-Agent Edition",
  "version": "1.2",
  "description": "Privacy shield for ChatGPT, Claude, DeepSeek, Gemini, and Grok. Locks your chat history behind a secure vault.",
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*",
        "https://gemini.google.com/*",
        "https://grok.com/*"
      ],
      "js": [
        "content.js"
      ],
      "icons": {
        "128": "icon.png"
      }
    }
  ]
}